<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ici-bas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="favicon.png">
        <style>
            body {
            	background: #FFF;
            	color: #111;
            	font: 14px Baskerville, "Palatino Linotype", "Times New Roman", Times, serif;
            	text-align: center;
            }
	        div, h1, h2, p {
		        margin: 0;
		        padding: 0;
		    }
            #poem { 
	            margin: auto;
	            padding: 20px 0;
	            text-align: left;
	            max-width: 390px;
	        }
            h1, h2 {
	            font-weight: normal;
	            text-align: center;
	        }
            h1 {
	            font-size: 34px;
	            line-height: 1.2;
	            margin-bottom: 10px;
	        }
            h2 {
	            color: #666;
	            font-size: 18px;
	            font-style: italic;
	            margin-bottom: 30px;
	        }
            p {
	            line-height: 1.5;
	            margin-bottom: 15px;
	        }
            h2:before {
            	content: '— ';
            }
            h2:after {
            	content: ' —';
            }
            #poem h2 + p:first-letter {
            	float: left;
            	font-size: 38px;
            	line-height: 1;
            	margin: 2px 5px 0 0;
            }
            #poem p:last-child {
	            margin-bottom: 30px;
	            padding-bottom: 30px;
	        }
        </style>
    </head>
    <body>
        <div id="poem">
            <h1>Ici-bas</h1>
            <h2>
                Thank you for the sunrise,<br/>
                affectionately
            </h2>
            <p>
                Mon regard se pose ici-bas.
                J'y suis souvent passé, mais je n'avais jamais remarqué qu'ici était là.
            </p>
            <p>
                Mes yeux remontent la rampe métallique qui relie le parc à la gare ferroviaire.
                Un écureuil se hisse le long des branches, agile, quitte terre.
            </p>
            <p>
                À l'arrière-plan, le grand batiment blanc réfléchi en mosaïque dorée le soleil qui s'élève dans ce nouveau mouvement de son ballet stellaire.
            </p>
            <p>
                Tu le connais, cet agréable voisin, à ta lucarne haut perchée tes grands yeux nuits l'ont vu percer au petit matin.
                Hier aussi. Et probablement demain.
            </p>
            <p>
                Je me tiens donc près d'ici,  comme pour un départ ; j'aime imaginer qu'à ce moment précis c'est ici aussi que se pose ton regard.
            </p>
                Que l'on se rejoint, là où, d'ordinaire, l'on se sépare. Là où l'on se laisse, là où l'on s'enlace.<br/>
                Quelque chose manque... un mot,  une promesse ?... Un baiser ?<br/>
                À cet instant où tu es présente ici-bas,  pourquoi ais-je si peur de devenir passé ?
            </p>
            <p>
                C'est que les chemins sont multiples, et que la signalétique est tarabiscotée !
                Ma voie s'appelle : "toutes directions" ; la tienne est accidentée.
            </p>
            <p>
                D'un sentiment ancien est né une séduisante idée, et voici que résonne avec déraison cette naïve question :
                pourquoi ne choisirions-nous pas nous-même notre noble sentier ?<br/>
                Illusions, rêves de pharaons..
            </p>
        
            <p>
                Alors je prie pour que le tiens ne s'éloigne du mien que pour mieux le retrouver plus loin.
                Et qu'importe si c'est en vain !
            </p>
            <p>
                Aujourd'hui est une belle journée, il est bientôt midi et nous devons nous retrouver. 
                Tu me rejoins, ici-bas.  Tout est bien. Nos pieds sur terre et ta main dans ma main.
            </p>
        </div>
    </body>
</html>
